<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公众号列表</title>
<link href="__CSS__/main.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/page.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/webmallDialog.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#check,.checkall-box label {cursor:pointer;}
.checkall-box {margin-left:20px;margin-top:10px;}
.pilian{display:inline-block;cursor: pointer; background:#06c; border-radius:3px; height:20px;  text-align:center; padding:0 10px; margin-left:10px; color:#fff; line-height:20px;}
.sel{ height: 30px; width: 80px; margin-left:10px; background:#d7d7d7}
.tr_list_page{  font-size: 12px; height: 24px; background-color: #EBEBEB; border: 1px solid #FFF;}
.tr_list{font-size: 12px; height: 24px; background-color: #FFF; border: 1px solid #FFF;}
.inp{ width: 300px; height: 30px; border:1px solid #666; padding-left: 5px;}
.sub{background: #06c; padding:0 15px; height:30px; text-align: center; color: #fff; line-height: 30px; cursor: pointer; border-radius: 3px }
a.tui{ color:#f00}
.level-type {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border: 1px solid #ccc;padding: 5px;margin-right:20px }
.form{ float:left; margin-bottom: 10px }
.add_title_img {

    height: 35px;
    padding: 5px 5px;
    float: left;
    position: relative;
}
.add_title_img #title_img {
    border: 2px solid #c1c1c1;
    float: left;
    height: 30px;
    width: 50px;
}
.add_title_img #title_img img {
    height: 30px;
    width: 50px;
}
a.title_text {
    color: #999;
    float: left;
    letter-spacing: 2px;
    line-height: 35px;
    padding-left: 15px;
}
.add_file {
    height: 35px;
    left: 20px;
    opacity: 0;
    position: absolute;
    top: 15px;
    width: 50px;
}

.eventlink{
  color: #fff;
    float: left;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    padding: 0 10px;
    text-align: center; border-radius:3px; background:#09C;
    cursor:pointer
}
#face_img{
    border: 2px solid #c1c1c1;
    float: left;
    height: 30px;
    width: 50px;
}
#face_img img {
    height: 30px;
    width: 50px;
}
.checkall-box{ float:left;}
.pilian{float: left; margin-top:10px;}
.tr_list .ope{display:block;float:left;margin:6px 0 0 50px;}
.tr_list .reset{float:left;background:#00597F;color:#fff;width:60px;font-size:12px;margin-left:10px;}
.code_background{
  position:fixed;
  display:none;
  width:98%;
  height:100%;
  background:#000;
  opacity:0.8;
  z-index:99;
}
.code_reset{
  position:absolute;
  left:42%;
  top:32%;
  width:300px;
  height:150px;
  border-radius:2%;
  border-top:#00597F 20px solid;
  background:#fff;
  z-index:100;
}
.code_reset .wrap{
  position:absolute;
  width:300px;
  height:20px;
  bottom:2%;
}
.code_reset .wrap span{
  display:block;
  float:left;
  margin-left:66px;
  width:50px;
  height:20px;
  line-height:20px;
  color:#fff;
  font-size:16px;
  font-weight:500;
  text-align:center;
  background:#00597F;
  cursor:pointer;
}
.code_reset .word{
  position:absolute;
  top:40%;
  left:20%;
  width:50px;
  height:26px;
  line-height: 26px;
  font-size:14px;
}
.code_reset .code_input{
  position:absolute;
  top:40%;
  left:40%;
  width:120px;
  height:26px;
  color:#000;
  font-size:14px;
  border:1px solid #0D87C5;
  background:#EEEEEE;
}
</style>
</head>

<body bgcolor="#F7F7F7">
<div class="content">

    <div class="content_top">&nbsp;&nbsp;&nbsp;现在的位置为：会员管理-&gt;</div>

    <div class="m_content">

        <div class="real_c">
          <if condition="$errno neq null">
            <p class="tip {$errno.style}">{$errno.str}<span onclick="$(this.parentNode).slideUp();">X</span></p>
          </if>

          <div class="s-space"></div>

        	</div>

          <form action="/admin/gzh/glist" method="get" class="form" name="search" id="list-form">
              <input type="hidden" value="" name="status">
              <input type="hidden" value="" name="type">
              <input type="hidden" value="" name="order_type">
              <input type="hidden" value="" name="cate_id" id="cate_id">
              <input type="text" class="inp" value="" name="keyword" placeholder="请输入搜索的昵称或者微信号" />
              <input type="button" class="sub" value="搜索" onclick="list_form_sub()"/>
          <div style="float:left;margin:0px 0px 10px 60px; ">
      筛选类别:
            <select onchange="do_select(this)"  class="level-type" id="level-type">
                <option value="">--全部分类--</option>
                <option value="<?=$val.id?>" ></option>
               
            </select>
             
              排序条件:
              <select onchange="do_select(this)" class="level-type"  id="level-type_order">
                 
                  <option value=""></option>
             
              </select>
             
          </div>
        </form>
				<table class="table_content">
                	<tr class="tr_top">
                      <td width="5%">ID</td>
	                    <td width="10%">用户名称</td>
	                    <td width="10%">会员头像</td>
                      <td width="10%">注册时间</td>
                      <td width="10%">注册邮箱</td>
                      <td width="5%">状态</td>
                      <td width="15%">操作导航</td>
                	</tr>

                  <foreach name='list' item='vo'>
                    <tr class="tr_list">
                    <td>{$vo.id}</td>  
                    <td>{$vo.account}</td>  
                    <td>
                      <img src='{$vo.header_img|default="/Public/images/getAvatar.do.jpg"}' style="width:50px;height:50px"; onclick="viewImage(this.src)"/>
                    </td>    
                    <td>{$vo.addtime|date="Y-m-d H:i:s",###}</td>  
                    <td>{$vo.email}</td>
                    <eq name="vo.is_block" value="0">
                      <td style="color:green;">活动</td>
                    <else/>
                      <td style="color:orange;">冻结</td>
                    </eq>
                    <td style="text-align:center;">
                    <span class="ope">
                    <a href="/Admin/Member/edit?act=edit&id={$vo.id}" >编辑</a> |
                    <a href="javascript:void(0)" id={$vo.id} onclick="editAccount(this,'block',this.id)">冻结</a> |
                    <a href="javascript:void(0)" id="{$vo.id}" onclick="editAccount(this,'unblock',this.id)">解封</a>
                    </span>
                    <a class="eventlink reset" id="{$vo.id}" onclick="reset_code(this.id)">重置密码</a>
                    </td>
                    
                  </tr>
                  </foreach>
                  <div class="code_background">
                      <div class="code_reset">
                        <div class="word">新密码:</div>
                        <input type="password" class="code_input"/>
                        <div class="wrap">
                          <span onclick="save_code()">修改</span>
                          <span onclick="cancel()">取消</span>
                        </div>
                      </div>
                    </div>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td class="page_menu" colspan="12" valign="bottom">
                            <div style="padding:15px 50px 0px 0px;float:right;">
                              {$page}
                            </div>
                        </td></tr>
                </table>
            </div>
        </div>
    </div>
    <div class="b_border"></div>
</div>
<script type="text/javascript" src="__JS__/jquery.min.js"></script>
<script type="text/javascript" src="__JS__/window.js"></script>
<script language="javascript" src="__JS__/JWin.js"></script>
<script type="text/javascript">
/**
 * 缩略图
 */
function viewImage( img_src )
{   
    if ( img_src == '' ) return;
    JWin.lock.work();
    JWin.win.work('预览图','<div style="text-align:center;padding:10px;"><img src="'+img_src+'" border="0" width="200px"/></div>',{'width':'250px','text-align':'center'},function(){
        JWin.lock.hide(0);
        JWin.win.hide(0);
    });
}
/**
 * 封号、解封
 * @param obj 点击对象
 * @param string act: block | unblock
 * @param string id 用户id
 */
function editAccount(obj,act,id){
  if( act == 'block'){
    var warn = "冻结";
    var act_param = 1;
  }else{
    var warn = "解封";
    var act_param = 0;
  }
  var bool = window.confirm("确定要进行"+warn+"吗？");
  if(bool!=true) return;
  $.get('/Api/User/freezeUser?action='+act_param,{id:id},function(ret){
    if( ret==1 ) alert(warn+"成功！");
    else alert(warn+"失败!");
    window.location.href="/Admin/Member/showList/p/{$Think.get.p}";
  });
}

/**
 * 重置密码
 */
function reset_code(id){
  $(".code_background").find(".code_input").attr("id",id);
  $(".code_background").show();
}

/**
 * 取消重置密码
 */
function cancel(){
  $(".code_background").find(".code_input").val("");
  $(".code_background").hide();
}

/**
 * 提交密码修改
 */
function save_code(){
  var bool = window.confirm("确认要修改吗？");
  if( bool!=true ) return;

  var new_code = $(".code_background").find(".code_input").val();
  if( new_code.replace(/(^\s*)|(\s*$)/g, "") == '' ){
    alert("新密码不能有空格！～");
    return;
  }
  var id = $(".code_background").find(".code_input").attr("id");
  $.get('/Api/User/changeCode',{id:id,new_code:new_code},function(ret){
    if(ret == 1){
      alert("密码修改成功");
    }else{
      alert("密码修改失败");
    }
  });
  $(".code_background").find("input").val("");
  $(".code_background").hide();
  window.location.href="/Admin/Member/showList/p/{$Think.get.p}"; //跳回本页（刷新状态）
}
</script>
</body>
</html>
